{
  "product_name": "قناع النوم العميق",
  "review": "لم أكن أعلم أن قناع النوم سيكون له تأثير إيجابي كبير على نومي! أيضًا النسيج الناعم رائع للبشرة. أوصي به بشدة!",
  "color": "اللون",
  "black": "الاسود",
  "pink": "الوردي",
  "blue": "الازرق",
  "Reviews": "تقييم",
  "payment_option": "الدفع عند الاستلام",
  "free_shipping": "شحن مجاني بقيمة 0.00 جنيه مصري",
  "product_description": "قناع النوم العميق الحائز على جوائز والذي تم بيعه 7 مرات وزاد بيعه 2 مرة. يزيد من الاسترخاء لعينيك والراحة للنوم، وهو مانع للضوء بنسبة 100% ليجعلك نائمًا عميقًا طوال الليل دون أن تستيقظ. تم تصميمه ودعمه من قبل أطباء الجلدية لبشرة أكثر صحة أثناء نومك.",
  "silk_description": "حرير المورو الصحي 100% مضاد للحساسية",
  "sleep_benefits": "تسهيل النوم وزيادة مدة النوم REM",
  "eye_benefit": "لا توجد عيون منتفخة بعد الآن",
  "anti_aging_benefit": "يمنع الخطوط الدقيقة وتجاعيد العين",
  "details_and_care": "التفاصيل والعناية",
  "product_size": "الحجم",
  "adjustable": "قابل للتعديل",
  "size_70cm": "70 سم",
  "treatment": "علاج",
  "anti_bacterial_treatment": "علاج بالأيونات الفضية المضادة للبكتيريا",
  "fabric": "نسيج",
  "silk_quality": "حرير المورو 23 مومي (أعلى جودة حرير)",
  "ethical_certification": "شهادة أخلاقية",
  "responsible_certification": "Oeko-Tex® - صُنع بمسؤولية",
  "animal_testing": "تم اختباره على الحيوانات",
  "no": "لا",
  "artificial_chemicals": "تمت إضافة مواد كيميائية صناعية",
  "chemical_information": "لا شيء",
  "packaging": "التعبئة والتغليف",
  "packaging_information": "كل منتج معبأ بشكل فردي ويأتي في صندوق خاص به.",
  "washing_instructions": "كيفية الغسيل",
  "washing_instructionsDes": "نوصي دائمًا باستخدام حقيبتنا للغسيل ومنظف سائل متعادل pH. استخدم برنامج الغسيل اللطيف أو الغسيل اليدوي عند درجة حرارة 30 درجة ولا تستخدم الجفاف بالتناوب (الطرد). جفف بالهواء أو علقه للتجفيف وكوِّن الوسادة بالكواية للحصول على تأثير ناعم عندما تجف.",
  "shipping_and_returns": "الشحن والإرجاع",
  "free_shipping_offer": "شحن مجاني للطلبات التي تزيد عن 100 جنيه مصري",
  "shipping_times_message": "يرجى السماح لنا بأوقات الشحن التالية",
  "standard_shipping_info": "الشحن القياسي (7-12 يومًا) 12.95 جنيه مصري",
  "express_shipping_info": "الشحن السريع (6-8 أيام) 17.95 جنيه مصري",
  "return_policy_info": "نقدم إمكانية إرجاع مجاني لمدة 30 يومًا للحصول على رصيد في المتجر. للحصول على استرداد إلى وسيلة الدفع الأصلية، سنقوم بفرض رسوم بسيطة لشحن البديل، حسب موقعك. يجب إرجاع المنتجات غير ملبوسة، وغير مغسولة، وفي حالتها الأصلية، ومع جميع العلامات والبطانات المرفقة.",
  "smoother": "أكثر نعومة",
  "skin_benefit": "بشرة أكثر وضوحًا",
  "hypoallergenic": "مضاد للحساسية",
  "antibacterial": "مضاد للبكتيريا",
  "deeper": "أعمق",
  "better_sleep": "نوم أفضل",
  "why_people_love_mask": "لماذا يحب أكثر من 50,000 شخص قناع النوم العميق",
  "excellent": "ممتاز",
  "based_on_reviews": "بناءً على 1,040 تقييمًا",
  "unboxing_experience": "جمال فتح الصندوق",
  "packaging_description": "كل منتج من Dore & Rose يأتي في عبوة جميلة مصنوعة خصيصًا تم تصميمها لجعل تجربة فتح الصندوق تبدو كتجربة فاخرة، سواء كانت لك أو لشخص مميز.",
  "special_description": "ما الذي يجعل Dore & Rose خاصًا",
  "silver_ion_technology_info": "هذا القناع النوم المصنوع من الحرير معالج بتقنية أيونات الفضة Silvadur®، وهي عملية طبيعية لدمج أيونات الفضة في الأقمشة لخصائصها المضادة للميكروبات. هذا يزيل البكتيريا بشكل فعال ويوفر حاجزًا واقيًا ضد الجراثيم، مما يقلل من مخاطر الإصابة بالعدوى أو التهيجات الجلدية.",
  "antibacterial_percentage": "99.7% مضاد للبكتيريا",
  "breathable_fabric": "نسيج مسامي",
  "dermatologists_love": "أطباء الجلد يحبون قناع النوم العميق",
  "recommendation": "أنصح بـ Dore & Rose لجميع مرضاي. إنه يزيد من فعالية مصلات العناية بالبشرة والمرطبات، بينما نعومة الحرير تجنب تكون الخطوط والتجاعيد على وجهك.",
  "doctor_name": "الدكتورة كريستل وولتمان",
  "deserved_sleep": "النوم الذي تستحقه",
  "sleep_mask_info": "استمتع بترقية النوم النهائية مع قناع النوم العميق لدينا. يوفر 100٪ حجب للضوء للحصول على ظلام مثالي ولمسة ناعمة ولطيفة على عينيك. انغمس في النوم بسهولة واستمتع بتحسين جودة النوم، بما في ذلك تحسين دورات النوم REM المحسنة.",
  "longer_rem_sleep": "نوم REM أطول",
  "easier_falling_asleep": "النوم أسهل",
  "proven_statistics": "إحصائيات مثبتة",
  "falling_asleep_easier_reported": "تم الإبلاغ عن سهولة النوم",
  "customer_panel_info": "بناءً على لوحة عمل العملاء المستقلة لمدة أربعة أسابيع",
  "increased_rem_sleep": "تجربة زيادة في نوم REM",
  "reduction_in_under_eye_bags": "لاحظت تقليلًا في الانتفاخات تحت العينين",
  "curious_to_confident": "من الفضول إلى الثقة",
  "improve_sleep_quality_question": "كيف يمكن لقناع النوم العميق تحسين جودة نومي؟",
  "improve_sleep_quality_info": "قناع النوم العميق لدينا يحجب الضوء بشكل فعال، مما يخلق بيئة مظلمة تعزز النوم العميق وغير المنقطع. ثانيًا، بفضل التصميم المريح، يبقى مكانه طوال الليل. النسيج الحريري الناعم والمسامي يسمح بتدفق الهواء بشكل صحيح ويمنح شعورًا مريحًا للعينين بشكل استثنائي. النوم لم يكن بهذه السهولة من قبل.",
  "promote_better_skin_question": "كيف يعزز قناع النوم العميق بشرة أفضل؟",
  "promote_better_skin_info": "قناع النوم العميق لدينا مصنوع من أعلى جودة من الحرير. السطح يقلل من الاحتكاك، مما يمنع تكوين خطوط النوم والتجاعيد. يساعد في الاحتفاظ بالرطوبة، مما يعزز بشرة شابة. الحرير المضاد للحساسية يكون لطيفًا على البشرة، مما يقلل من التهيج والالتهاب. اختبر فوائد مكافحة الشيخوخة مع قناع النوم العميق لدينا.",
  "suitable_for_all_skin_types_question": "هل مناسب لجميع أنواع البشرة؟",
  "suitable_for_all_skin_types_response": "بالتأكيد! على عكس منتجات العناية بالبشرة الأخرى، منتجاتنا مناسبة لجميع أنواع البشرة.",
  "product_testing_question": "هل تم اختبار منتجاتك؟",
  "product_testing_info": "بالطبع! منتجاتنا معتمدة من قبل SGS. هذه هي أكبر منظمة للاختبارات عالميًا. الاختبارات تظهر أن أيونات الفضة ما زالت فعالة بعد 51 غسلة!",
  "cotton_vs_silk_question": "ما هو أكبر فرق بين القطن والحرير؟",
  "cotton_vs_silk_info": "معظم الناس ينامون على وسادة قطنية، ولكن هل تعلم أنه بعد 3 أيام فقط يكون هناك مثل عدد البكتيريا على وسادتك كما هو الحال على مقعد المرحاض؟ وسادات الحرير لدينا مشبعة بأيونات الفضة، مما يقضي على 99.7% من جميع البكتيريا. الحرير أيضًا طبيعيًا ناعم للغاية ومبرد ومضاد للحساسية.",
  "preview_button": "معاينة المنتج",

  "========================": "===============================",
  "===========================": "================================",
  "==============================": "================================",
  "=================================": "================================",

  "place_order_details_request": "بيانات الطلب",
  "name_field": "الاسم",
  "phone_number_field": "رقم الهاتف",
  "address_field": "العنوان الكامل للتوصيل السريع",
  "number_of_pieces_field": "عدد القطع",
  "price_and_delivery_info": "*قطعة واحدة مقابل 350 جنيه مصري بدلا من 600",
  "price_and_delivery_infoTwo": "*قطعتين مقابل 600 جنيه مصري بدلا من 1200",
  "price_and_delivery_infoThree": "*ثلاث قطع مقابل 800 جنيه مصري + توصيل مجاني",
  "form_submission_success": "تم إرسال الطلب بنجاح",
  "send_button": "إطلب الأن",
  "reset_button": "إعادة تعيين",
  "total_title": "الإجمالي",
  "EGP": "جنيه مصري",
  "getoffer": "احصل علي خصم 10%",
  "payment_upon_delivery": "الدفع عند",
  "Delivery": "توصيل",
  "Guarantee": "ضمان",
  "Service": "خدمة",
  "Refund Policy": "سياسة الاسترداد",
  "Shipping Policy": "سياسة الشحن",
  "Terms of Service": "شروط الخدمة",
  "Privacy Policy": "سياسة الخصوصية",
  "Technical support Hours": "الدعم الفني 24 / 7",

  "RefundPolicyTitle": "سياسة الاسترداد",
  "ReturnAndRefundPolicyTitle": "سياسة الإرجاع والاسترداد",
  "RefundPolicyDescription": "في شركة سماركيتينج المحدودة، نفخر بجودة منتجاتنا والتزامنا برضا العملاء. إذا لم تكن راضيًا تمامًا عن عملية الشراء الخاصة بك، نود أن نوضح أننا لا نقوم بمعالجة عمليات الاسترداد أو قبول الإرجاع. ومع ذلك، يسعدنا تقديم خيار استبدال سهل، بشرط أن تكون الضمانة المحدودة قد تم تضمينها في طلبك.",
  "InsuredPriorityShippingTitle": "الشحن المؤمن ذو الأولوية",
  "ExtendedWarrantyDescription": "لأولئك الذين اختاروا الضمان الممتد وواجهوا أي مشاكل مع طلبهم، مثل تلقي منتجات تالفة أو معيبة، نطلب منكم التواصل مع فريق دعم العملاء لدينا خلال 14 يومًا من التسليم.",
  "ReplacementProductDescription": "في هذه الظروف، سنقوم بسرعة بترتيب إرسال منتج بديل لك دون أي تكلفة إضافية.",
  "SmoothProcessDescription": "لضمان إجراء استبدال سلس وفعال، يرجى التواصل مع دعم العملاء لدينا على info@smarketing.llc. يكرس فريقنا جهوده لمساعدتك وضمان تجربة تسوق استثنائية معنا.",
  "AppreciationMessage": "نقدر اختيارك للتسوق مع سماركيتينج المحدودة ونتطلع بشغف لخدمتك مرة أخرى.",

  "ShippingPolicy": "سياسة الشحن",
  "ThankYouMessageShippingPolicy": "نشكرك على اختيارك سماركيتينج المحدودة. هدفنا هو توفير تجربة تسوق استثنائية لك. نشجعك على مراجعة سياسة الشحن لدينا لفهم عملية التوصيل لطلبك.",
  "ProcessingTimeTitle": "وقت المعالجة",
  "ProcessingTimeDescription": "يرجى الانتظار لمدة 2-3 أيام عمل لمعالجة وتعبئة طلبك. يتأكد فريقنا من تفقد كل منتج وتعبئته بعناية قبل إرساله من مستودعنا.",
  "ShippingTimeTitle": "وقت الشحن",
  "ShippingTimeDescription": "بعد معالجة طلبك، يُقدر وقت التوصيل بـ 6-12 يوم عمل، على الرغم من أن هذا قد يختلف بناءً على موقعك وعوامل خارجية غير متوقعة.",
  "TrackingYourOrderTitle": "تتبع طلبك",
  "TrackingYourOrderDescription": "لإبقائك على اطلاع بتقدم طلبك، سنزودك برقم تتبع بمجرد توفره. يمكنك استخدام هذا الرقم لتتبع الشحنة والحصول على تحديثات فورية عن حالتها.",
  "ShippingMethodsTitle": "طرق الشحن",
  "ShippingMethodsDescription": "نتعاون مع شركات شحن موثوقة لضمان توصيل منتجاتك بأمان وفي الوقت المناسب.",
  "ShippingDelaysTitle": "تأخيرات الشحن",
  "ShippingDelaysDescription": "نحن نسعى لتوصيل طلبك في الوقت المحدد، ولكن يرجى العلم أن الظروف الخارجية مثل الأحوال الجوية قد تسبب بعض التأخيرات الطفيفة أحياناً. سنبقيك على اطلاع ونعمل بنشاط لمعالجة أي تأخيرات كبيرة.",
  "AddressAccuracyTitle": "دقة العنوان",
  "AddressAccuracyDescription": "لتجنب أي مشاكل في التوصيل، يرجى التأكد من صحة واكتمال عنوان الشحن الخاص بك. لا يمكننا تحمل المسؤولية عن الطلبات المرسلة إلى عناوين خاطئة أو غير مكتملة يوفرها العملاء.",
  "MissingOrDamagedPackagesTitle": "الطرود المفقودة أو التالفة",
  "MissingOrDamagedPackagesDescription": "في حالة فقدان الطرد أو وصوله تالفًا، يرجى الاتصال بفريق دعم العملاء لدينا فورًا. في حالة حدوث خطأ في الشحن أو التوصيل، سنعمل بسرعة على تصحيح الوضع وتوفير حل مرضي. رضاك هو أولويتنا في شركة سماركيتينج المحدودة. لأي استفسارات أو مساعدة إضافية، فريق دعم العملاء لدينا متاح على info@smarketing.llc لمساعدتك.",
  "HappyShoppingMessage": "استمتع بتجربة التسوق وشكرًا لكونك عميلًا قيمًا!",
  "TeamSignature": "فريق سماركيتينج المحدودة",

  "Terms of Service Title": "شروط الخدمة",
  "Operated By": "يتم تشغيل هذا الموقع بواسطة شركة Smarketing LLC. في جميع أنحاء الموقع، تشير العبارات \"نحن\"، \"نحن\" و\"لنا\" إلى Smarketing LLC. تقدم Smarketing LLC هذا الموقع، بما في ذلك جميع المعلومات والأدوات والخدمات المتاحة من هذا الموقع لك، المستخدم، بشرط قبولك لجميع الشروط والأحكام والسياسات والإشعارات المذكورة هنا.",
  "Engagement": "من خلال زيارة موقعنا أو شراء شيء منا، تشارك في \"الخدمة\" لدينا وتوافق على الالتزام بشروط وأحكام \"شروط الخدمة\"، بما في ذلك تلك الشروط والأحكام والسياسات الإضافية المشار إليها هنا و/أو المتاحة عبر الارتباط. تنطبق شروط الخدمة هذه على جميع مستخدمي الموقع، بما في ذلك على سبيل المثال، المستعرضين، والبائعين، والعملاء، والتجار، و/أو مساهمي المحتوى.",
  "Reading Terms": "يرجى قراءة شروط الخدمة هذه بعناية قبل الوصول أو استخدام موقعنا. من خلال الوصول أو استخدام أي جزء من الموقع، توافق على الالتزام بشروط الخدمة هذه. إذا لم توافق على جميع الشروط والأحكام في هذا الاتفاق، فإنك قد لا تستطيع الوصول إلى الموقع أو استخدام أي خدمات. إذا اعتبرت هذه شروط الخدمة عرضًا، يقتصر القبول صراحة على هذه شروط الخدمة.",
  "New Features": "أي ميزات أو أدوات جديدة يتم إضافتها إلى المتجر الحالي ستخضع أيضًا لشروط الخدمة. يمكنك مراجعة النسخة الأحدث من شروط الخدمة في أي وقت على هذه الصفحة. نحتفظ بالحق في تحديث أو تغيير أو استبدال أي جزء من شروط الخدمة هذه من خلال نشر التحديثات و/أو التغييرات على موقعنا. يتوجب عليك متابعة هذه الصفحة بشكل دوري للتحقق من التغييرات. يشكل استمرار استخدامك للموقع أو الوصول إليه بعد نشر أي تغييرات قبولًا لتلك التغييرات.",
  "Shopify Hosting": "يتم استضافة متجرنا على Shopify Inc. يقدمون لنا منصة التجارة الإلكترونية عبر الإنترنت التي تتيح لنا بيع منتجاتنا وخدماتنا لك.",

  "SECTION_1_TITLE": "القسم 1 - شروط متجر الإنترنت",
  "SECTION_1_P1": "من خلال الموافقة على شروط الخدمة هذه، تؤكد أنك على الأقل في سن الرشد في ولايتك أو مقاطعتك الإقامية، أو أنك في سن الرشد في ولايتك أو مقاطعتك الإقامية وقد منحتنا موافقتك على السماح لأي من المعتمدين الصغار لديك باستخدام هذا الموقع.",
  "SECTION_1_P2": "لا يجوز لك استخدام منتجاتنا لأي غرض غير قانوني أو غير مرخص، ولا يجوز لك، في استخدام الخدمة، انتهاك أي قوانين في اختصاصك القانوني (بما في ذلك ولكن لا يقتصر على قوانين حقوق المؤلف).",
  "SECTION_1_P3": "يجب ألا تقوم بنقل أي دودة أو فيروسات أو أي كود ذو طابع تدميري.",
  "SECTION_1_P4": "أي خرق أو انتهاك لأي من الشروط سيؤدي إلى إنهاء فوري لخدماتك.",
  "SECTION_2_TITLE": "القسم 2 - الشروط العامة",
  "SECTION_2_P1": "نحتفظ بحق رفض الخدمة لأي شخص لأي سبب كان في أي وقت.",
  "SECTION_2_P2": "تدرك أن محتواك (باستثناء معلومات بطاقة الائتمان) قد يتم نقله بشكل غير مشفر ويشمل (أ) نقلات عبر شبكات مختلفة، و(ب) تغييرات للتكيف والتكيف مع المتطلبات التقنية للشبكات أو الأجهزة المتصلة.",
  "SECTION_2_P3": "تتم معالجة معلومات بطاقة الائتمان دائمًا بشكل مشفر أثناء النقل عبر الشبكات.",
  "SECTION_2_P4": "توافق على عدم استنساخ أو تكرار أو نسخ أو بيع أو إعادة بيع أو استغلال أي جزء من الخدمة، أو استخدام الخدمة، أو الوصول إلى الخدمة أو أي اتصال على الموقع الذي يتم من خلاله توفير الخدمة، دون الحصول على إذن كتابي صريح منا.",
  "SECTION_2_P5": "تُدرج العناوين المستخدمة في هذا الاتفاق للراحة فقط ولن تحد أو تؤثر بأي شكل آخر على هذه الشروط.",
  "SECTION_3_TITLE": "القسم 3 - دقة واكتمال وسرعة المعلومات",
  "SECTION_3_P1": "لسنا مسؤولين إذا كانت المعلومات المتاحة على هذا الموقع غير دقيقة أو كاملة أو حالية. يتم توفير المواد على هذا الموقع لغرض توفير معلومات عامة فقط ولا ينبغي الاعتماد عليها أو استخدامها كأساس وحيد لاتخاذ القرارات دون الرجوع إلى مصادر معلومات رئيسية أو دقيقة أو كاملة أو حينية أخرى. يكون أي اعتماد على المواد في هذا الموقع على مسؤوليتك الشخصية.",
  "SECTION_3_P2": "قد تحتوي هذا الموقع على بعض المعلومات التاريخية. التاريخية بشكل ضروري ليست حالية ويتم توفيرها فقط للإشارة الخاصة بك. نحتفظ بالحق في تعديل محتويات هذا الموقع في أي وقت، ولكن ليس لدينا أي التزام بتحديث أي معلومات على موقعنا. توافق على أنه من مسؤوليتك مراقبة التغييرات على موقعنا.",

  "Section4Title": "القسم 4 - التعديلات على الخدمة والأسعار",
  "Section4Content": "تخضع أسعار منتجاتنا للتغيير دون إشعار مسبق. نحتفظ بحقنا في أي وقت بتعديل أو إيقاف الخدمة (أو أي جزء منها) دون إشعار في أي وقت. لن نكون مسؤولين أمامك أو أمام أي طرف ثالث عن أي تعديل أو تغيير في الأسعار أو تعليق أو إيقاف للخدمة.",
  "Section5Title": "القسم 5 - المنتجات أو الخدمات (إذا كانت مطبقة)",
  "Section5Content1": "قد تكون بعض المنتجات أو الخدمات متاحة حصرياً عبر الإنترنت من خلال الموقع. قد تكون هذه المنتجات أو الخدمات ذات كميات محدودة وتخضع لسياسة الإرجاع أو التبديل وفقًا لسياسة الاسترداد الخاصة بنا: [رابط إلى سياسة الاسترداد] قمنا ببذل كل جهد ممكن لعرض الألوان والصور لمنتجاتنا بشكل دقيق في المتجر. لا يمكننا ضمان أن شاشة الكمبيوتر الخاصة بك ستعرض أي لون بشكل دقيق.",
  "Section5Content2": "نحتفظ بحقنا، ولكن ليس على إلزامنا، بتقييد مبيعات منتجاتنا أو خدماتنا لأي شخص أو منطقة جغرافية أو اختصاص قانوني. قد نمارس هذا الحق حسب الحاجة. نحتفظ بحقنا في تقييد كميات أي منتجات أو خدمات نقدمها. جميع وصف للمنتجات أو تسعير المنتجات عرضة للتغيير في أي وقت دون إشعار، وفقًا لتقديرنا الخاص. نحتفظ بحقنا في إيقاف أي منتج في أي وقت. أي عرض لأي منتج أو خدمة يتم إجراؤه على هذا الموقع يكون باطلًا في الأماكن التي تحظرها القوانين.",
  "Section5Content3": "نحن لا نضمن جودة أي منتجات أو خدمات أو معلومات أو أي مواد أخرى تم شراؤها أو الحصول عليها من قبلك ستلبي توقعاتك، أو أن أي أخطاء في الخدمة ستتم تصحيحها.",
  "Section6Title": "القسم 6 - دقة التفويت ومعلومات الحساب",
  "Section6Content": "نحتفظ بحقنا في رفض أي طلب تقوم به لدينا. قد نقوم، في تقديرنا الوحيد، بتقييد أو إلغاء الكميات المشتراة لكل شخص أو لكل منزل أو لكل طلب. يمكن أن تشمل هذه القيود الطلبات التي تم تقديمها بواسطة نفس حساب العميل، أو نفس بطاقة الائتمان، و/أو الطلبات التي تستخدم نفس عنوان الفوترة و/أو الشحن. في حال قيامنا بتغيير أو إلغاء طلب، قد نحاول إخطارك عن طريق الاتصال بك عبر البريد الإلكتروني و/أو عنوان الفوترة/رقم الهاتف الذي قدمته في وقت تقديم الطلب. نحتفظ بحقنا في تقييد أو منع الطلبات التي، في تقديرنا الوحيد، يظهر أنها تم وضعها من قبل تجار أو موزعين.",
  "AccountInformationAgreement": "توافق على توفير معلومات الشراء والحساب الحالية والكاملة والدقيقة لجميع المشتريات التي تتم في متجرنا. توافق على تحديث حسابك وغيره من المعلومات، بما في ذلك عنوان البريد الإلكتروني وأرقام بطاقة الائتمان وتواريخ انتهاء الصلاحية بشكل سريع حتى يمكننا إكمال معاملاتك والتواصل معك عند الحاجة.",
  "RefundPolicyNote": "لمزيد من التفاصيل، يرجى مراجعة سياسة الاسترداد لدينا:",

  "Section7Title": "القسم 7 - أدوات اختيارية",
  "Section7Content1": "قد نوفر لك الوصول إلى أدوات من جهات خارجية لا نراقبها ولا نتحكم فيها وليس لدينا أي تأثير عليها.",
  "Section7Content2": "تقر وتوافق على أننا نقدم الوصول إلى مثل هذه الأدوات \"كما هي\" و\"حسب التوفر\" دون أي ضمانات أو تمثيلات أو شروط من أي نوع، ودون أي تأييد. لن نكون مسؤولين بأي حال من الأحوال عن أو فيما يتعلق باستخدامك للأدوات الاختيارية من جهات خارجية.",
  "Section7Content3": "يكون أي استخدام من قبلك للأدوات الاختيارية المقدمة عبر الموقع تمامًا على مسؤوليتك وحسن تقديرك، ويجب عليك التأكد من أنك على دراية وتوافق على الشروط التي تقدم بها الأدوات من قبل مقدمي الخدمات الخارجيين ذوي الصلة.",
  "Section7Content4": "قد نقدم أيضًا في المستقبل خدمات و/أو ميزات جديدة عبر الموقع (بما في ذلك إطلاق أدوات وموارد جديدة). ستكون مثل هذه الميزات و/أو الخدمات الجديدة أيضًا خاضعة لهذه الشروط والأحكام.",
  "Section8Title": "القسم 8 - روابط الجهات الخارجية",
  "Section8Content1": "قد تتضمن بعض المحتويات والمنتجات والخدمات المتاحة عبر خدمتنا موادًا من جهات خارجية.",
  "Section8Content2": "قد توجهك روابط الجهات الخارجية على هذا الموقع إلى مواقع ويب لجهات خارجية غير متعلقة بنا. لسنا مسؤولين عن فحص أو تقييم المحتوى أو الدقة، وليس لدينا أي ضمان ولن يكون لدينا أي مسؤولية أو التزام تجاه أي مواد أو مواقع ويب أو أي مواد أو منتجات أو خدمات أخرى تابعة لجهات خارجية.",
  "Section8Content3": "لا نتحمل مسؤولية أي ضرر أو أضرار تتعلق بشراء أو استخدام السلع أو الخدمات أو الموارد أو المحتوى أو أي معاملات أخرى تتم في اتصال بمواقع الجهات الخارجية. يرجى مراجعة بعناية سياسات وممارسات الجهة الخارجية والتأكد من فهمك لها قبل المشاركة في أي معاملة. يجب توجيه الشكاوى والمطالب والمخاوف أو الأسئلة المتعلقة بمنتجات الجهة الخارجية مباشرة إلى الجهة الخارجية.",
  "Section9Title": "القسم 9 - تعليقات المستخدمين، والتعليقات، والمقترحات الأخرى",
  "Section9Content1": "إذا، بناءً على طلبنا، قمت بإرسال مقترحات معينة محددة (على سبيل المثال، مشاركات في المسابقات) أو بدون طلب منا، قمت بإرسال أفكار إبداعية أو اقتراحات أو مقترحات أو خطط أو مواد أخرى، سواء عبر الإنترنت أو عبر البريد الإلكتروني أو عبر البريد البريدي أو غير ذلك (جماعياً، 'التعليقات')، فإنك توافق على أننا قد نقوم، في أي وقت، دون أي قيود، بتحرير ونسخ ونشر وتوزيع وترجمة واستخدامها بأي وسيلة في أي وسط التعليقات التي تقدمها لنا.",
  "Section9Content2": "نحن لسنا ولنكون تحت أي التزام (1) للحفاظ على أي تعليقات بسرية؛ (2) لدفع تعويض عن أي تعليقات؛ أو (3) الرد على أي تعليقات.",
  "Section9Content3": "قد نقوم، ولكن ليس لدينا أي التزام، بمراقبة أو تحرير أو إزالة المحتوى الذي نعتبر، بتقديرنا الوحيد، أنه غير قانوني أو مهدد أو مشين أو تشهيري أو إباحي أو غير لائق أو ينتهك حق الملكية الفكرية لأي طرف أو هذه الشروط والأحكام.",
  "Section9Content4": "توافق على أن تعليقاتك لا تنتهك أي حق لطرف ثالث، بما في ذلك حقوق الطبع والنشر والعلامات التجارية والخصوصية والشخصية أو أي حق ملكية فردية أو خاصة. وتوافق على أن تعليقاتك لا تحتوي على مواد مشهورة أو غير قانونية أو عنيفة أو فاحشة، أو تحتوي على أي فيروسات كمبيوتر أو برامج ضارة أخرى يمكن أن تؤثر على أداء الخدمة أو أي موقع ويب ذي صلة.",
  "Section9Content5": "لا يمكنك استخدام عنوان بريد إلكتروني زائف، أو التظاهر بأنك شخص آخر، أو إرباكنا أو الجهات الخارجية بشكل آخر بشأن منشأ أي تعليق. أنت المسؤول الوحيد عن أي تعليق تقدمه ودقته. لا نتحمل أي مسؤولية ولا نتحمل أي مسؤولية عن أي تعليق يتم نشره بواسطتك أو أي طرف ثالث.",
  "Section10Title": "القسم 10 - المعلومات الشخصية",
  "Section10Content": "يخضع تقديمك للمعلومات الشخصية من خلال المتجر لسياسة الخصوصية لدينا، التي يمكن الاطلاع عليها هنا: [رابط إلى سياسة الخصوصية]",
  "SECTION_11_TITLE": "القسم 11 - أخطاء طباعية وتناقضات",
  "SECTION_11_P1": "في بعض الأحيان، قد يحتوي موقعنا أو خدمتنا على أخطاء طباعية، عدم دقة، أو معلومات مفقودة تتعلق بتفاصيل المنتج، والتسعير، والعروض الترويجية، والعروض، ورسوم شحن المنتجات، ومدد الشحن، وتوافر المنتج. تحتفظ شركة Smarketing LLC بالحق في تصحيح أي أخطاء أو عدم دقة، أو معلومات مفقودة، وفي تعديل أو إلغاء الطلبات إذا كانت أي معلومات في الخدمة أو على أي موقع مرتبط خاطئة في أي وقت دون إشعار مسبق (ويشمل ذلك بعد تقديم الطلب).",
  "SECTION_11_P2": "لا تلتزم جهتنا بتنقيح أو تحديث أو توضيح المعلومات في الخدمة أو على أي موقع متصل، بما في ذلك على سبيل الحصر التفاصيل المالية، ما لم يكن ذلك مطلوبًا بموجب القوانين المعمول بها. لا ينبغي أن يعني أي جدول زمني للتحديث أو التحديث أن جميع المعلومات في الخدمة أو على أي موقع متصل تم تعديلها أو هي حالية.",
  "SECTION_12_TITLE": "القسم 12 - الأنشطة المقيدة",
  "SECTION_12_P1": "خارج القيود المبينة بالفعل في شروط الخدمة، يُمنع عليك استخدام الموقع أو محتواه للقيام بالأنشطة التالية: (أ) لأي أغراض غير قانونية؛ (ب) تحريض الآخرين على المشاركة أو تنفيذ أفعال غير قانونية؛ (ج) خرق أي قوانين دولية أو وطنية أو إقليمية أو محلية، أو قواعد، أو قوانين؛ (د) انتهاك أو انتهاك حقوق الملكية الفكرية الخاصة بنا أو للآخرين؛ (ه) التحرش، والإساءة، والإهانة، والتلفيق، والقذف، والتشهير، والتحقير، والتخويف، أو التمييز على أساس الجنس، أو التوجه الجنسي، أو الدين، أو العرق، أو العمر، أو الأصل القومي، أو الإعاقة؛",
  "SECTION_12_P2": "(و) نشر معلومات كاذبة أو مضللة؛ (ج) تحميل أو نشر فيروسات أو أي أنواع أخرى من الشيفرات الضارة التي قد تؤثر على وظائف أو تشغيل الخدمة أو أي مواقع ويب ذات صلة أو مواقع أخرى أو الإنترنت؛ (ح) جمع أو تتبع التفاصيل الشخصية للآخرين؛ (ط) البريد العشوائي، والتصيد، والترتيب المسبق، والخداع، أو الخرق؛ (ج) لأي غرض فاحش أو غير أخلاقي؛ أو (ك) التدخل أو تجاوز ميزات الأمان للخدمة أو أي موقع متصل، أو مواقع أخرى، أو الإنترنت. تحتفظ شركة Smarketing LLC بالحق في إنهاء استخدامك للخدمة أو أي موقع متصل للمشاركة في أي من الأنشطة المحظورة.",
  "SECTION_13_TITLE": "القسم 13 - تنصل من الضمان وتحديد المسؤولية",
  "SECTION_13_P1": "شركة Smarketing LLC لا تضمن، ولا تمثل، ولا تضمن أن استخدامك لخدمتنا سيكون مستمرًا، في الوقت المناسب، آمنًا، أو خاليًا من الأخطاء. كما أننا لا نضمن دقة أو موثوقية النتائج التي قد تنتج عن استخدام الخدمة.",
  "SECTION_13_P2": "تقر بأن شركة Smarketing LLC قد تقوم، دون إشعار مسبق، بإزالة الخدمة لفترات غير محددة أو إلغاء الخدمة في أي وقت. استخدامك للخدمة، أو عدم استخدامك لها، يكون على مسؤوليتك الخاصة. جميع المنتجات والخدمات المقدمة من خلال الخدمة، ما لم ينص على خلاف ذلك بوضوح من قبلنا، تُقدم \"كما هي\" لاستخدامك دون أي نوع من الضمان، سواء كان صريحًا أم ضمنيًا، بما في ذلك ولكن لا يقتصر على الضمانات الضمنية للرواج، واللياقة لغرض معين، وعدم الانتهاك.",
  "SECTION_13_P3": "في أي حال من الأحوال، لن تكون شركة Smarketing LLC مسؤولة عن أي إصابات، أو خسائر، أو مطالبات، أو أضرار مباشرة، أو غير مباشرة، أو عرضية، أو عقابية، أو خاصة، أو ناتجة عن عوائد الأرباح المفقودة أو البيانات، أو انقطاع الخدمة، أو أضرار الحاسوب، أو فشل النظام، أو لأي أضرار أو خسائر أخرى. ستكون مسؤولية شركة Smarketing LLC، إن وجدت، محدودة إلى حد السماح بذلك بموجب القانون.",
  "SECTION_14_TITLE": "القسم 14 - التعويض",
  "SECTION_14_P1": "توافق على تعويض وإعفاء شركة Smarketing LLC من أي مطالبات، أو مطالب، أو خسائر، أو أضرار، أو نفقات (بما في ذلك رسوم المحاماة) ناتجة عن استخدامك للخدمة، أو انتهاكك لهذه الشروط، أو خرقك للقانون أو حقوق طرف ثالث.",
  "SECTION_15_TITLE": "القسم 15 - الفصل",
  "SECTION_15_P1": "إذا كان أي بند من هذه الشروط يعتبر غير قانوني أو بلا جدوى، يكون هذا البند قابلاً للتنفيذ إلى حد السماح بذلك بموجب القانون، ويعتبر الجزء الذي لا يمكن تنفيذه من هذه الشروط مفصولًا عنها. لا يؤثر ذلك على قابلية تنفيذ الأحكام الباقية.",
  "SECTION_16_TITLE": "القسم 16 - بند الإنهاء",
  "SECTION_16_P1": "ستظل جميع الالتزامات والمسؤوليات التي تكبدتها الطرفين قبل تاريخ نهاية هذه الاتفاقية باقية بعد الإنهاء لجميع الأغراض.",
  "SECTION_16_P2": "تظل فعالية شروط خدمة هذه حتى يتم إنهاؤها من قبلك أو شركة Smarketing LLC. لديك الحق في إنهاء شروط خدمة هذه في أي وقت عن طريق إعلامنا بأنك لا ترغب في استخدام خدماتنا أو إذا توقفت عن استخدام موقعنا.",
  "SECTION_16_P3": "إذا اعتقدنا أنك لم تلتزم بأي من شروط أو أحكام شروط الخدمة هذه، يمكن لشركة Smarketing LLC إنهاء الاتفاق في أي وقت دون إشعار. ستكون مسؤولاً عن أي مبالغ مستحقة حتى تاريخ الإنهاء وقد يتم رفض وصولك إلى خدماتنا بعد ذلك.",
  "SECTION_17_TITLE": "القسم 17 - فهم كامل",
  "SECTION_17_P1": "عدم اتخاذنا لأي إجراء أو فرض أي جزء من شروط الخدمة هذه لا يعادل تنازلًا عن مثل هذا البند. يتمثل الاتفاق الكامل والفهم المتبادل بينك وبين شركة Smarketing LLC في هذه شروط الخدمة وأي سياسات أو إرشادات تشغيلية مرتبطة تُقدم على هذا الموقع.",
  "SECTION_17_P2": "لن يتم استخدام أي تردد في تفسير شروط الخدمة هذه ضد الطرف الذي صاغ الشروط.",
  "SECTION_18_TITLE": "القسم 18 - الولاية القضائية",
  "SECTION_18_P1": "يجب تفسير شروط الخدمة هذه وأي اتفاقيات منفصلة نقدم لك من خلالها خدمات وفقًا لقوانين الولايات المتحدة.",
  "SECTION_19_TITLE": "القسم 19 - تعديل الشروط",
  "SECTION_19_P1": "يمكن العثور على أحدث نسخة من شروط الخدمة للاطلاع عليها في أي وقت على هذه الصفحة. تحتفظ شركة Smarketing LLC بحق تعديل أي جزء من شروط الخدمة هذه وفقًا لتقديرنا عن طريق تحديث موقعنا. يتوجب عليك التحقق من موقعنا بشكل دوري للتحقق من وجود أي تغييرات من هذا القبيل. يعني استمرار استخدامك لموقعنا أو خدماتنا بعد أي تعديل قبول الشروط الجديدة.",

  "Privacy_Policy_Title": "سياسة الخصوصية",
  "Privacy_Policy_P1": "تحدد سياسة الخصوصية هذه كيفية جمع، استخدام، وكشف معلوماتك الشخصية عند زيارتك أو استخدام خدماتنا أو عند إجراء عملية شراء من smarketingllc.com (الموقع) أو في حال التفاعل بأي شكل من الأشكال معنا (بشكل جماعي، الخدمات). عندما نشير إلى 'أنت' و'معلوماتك'، نعني بك المستخدم للخدمات، سواء كنت عميلاً، أو زائرًا للموقع، أو أي فرد قد تم جمع معلوماته وفقًا لهذه سياسة الخصوصية.",
  "Privacy_Policy_P2": "يرجى قراءة سياسة الخصوصية هذه بعناية. من خلال استخدام والوصول إلى أي من الخدمات، فإنك توافق على جمع واستخدام وكشف معلوماتك كما هو مفصل في سياسة الخصوصية هذه. إذا لم توافق على سياسة الخصوصية هذه، يرجى الامتناع عن استخدام أو الوصول إلى أي من الخدمات.",
  "Privacy_Policy_Changes_Title": "تغييرات على سياسة الخصوصية هذه",
  "Privacy_Policy_Changes_P1": "نحتفظ بالحق في تعديل سياسة الخصوصية هذه بشكل دوري ليعكس أي تغييرات في ممارساتنا أو كما يلزم ذلك من قبل الأسباب القانونية أو التشغيلية أو التنظيمية. سنقوم بنشر سياسة الخصوصية المعدلة على الموقع، وتحديث تاريخ 'آخر تحديث'، واتخاذ أي إجراءات إضافية مطلوبة بموجب القانون المعمول به.",

  "COLLECTION_TITLE": "كيفية جمعنا واستخدام معلوماتك الشخصية",
  "COLLECTION_P1": "لتقديم الخدمات، نقوم بجمع وجمعنا خلال الـ 12 شهرًا الماضية معلومات شخصية عنك من مصادر متنوعة، كما هو موضح أدناه. تختلف المعلومات التي نجمعها ونستخدمها اعتمادًا على كيفية تفاعلك معنا.",
  "COLLECTION_P2": "بالإضافة إلى الاستخدامات المحددة أدناه، قد نستخدم المعلومات التي نجمعها عنك للتواصل معك، وتقديم الخدمات، والامتثال لأي التزامات قانونية قابلة للتطبيق، وفرض أي شروط خدمة قابلة للتطبيق، وحماية أو الدفاع عن الخدمات، وحقوقنا، وحقوق مستخدمينا أو الآخرين.",
  "COLLECTION_SUBTITLE": "نوع المعلومات الشخصية التي نجمعها",
  "COLLECTION_P3": "يعتمد نوع المعلومات الشخصية التي نحصل عليها عنك على كيفية تفاعلك مع موقعنا واستخدام خدماتنا. عند استخدامنا مصطلح 'معلومات شخصية'، نشير إلى المعلومات التي تحدد، أو تتصل، أو تصف، أو يمكن ربطها بك. تصف الأقسام التالية الفئات وأنواع المعلومات الشخصية المحددة التي نجمعها.",

  "Info_Collection_Title": "المعلومات التي نجمعها مباشرة منك",
  "Info_Collection_Intro": "المعلومات التي تقدمها مباشرة لنا من خلال خدماتنا قد تشمل:",
  "Contact_Details": "تفاصيل الاتصال الأساسية بما في ذلك اسمك، وعنوانك، ورقم هاتفك، وبريدك الإلكتروني.",
  "Order_Information": "معلومات الطلب بما في ذلك اسمك، وعنوان الفوترة، وعنوان الشحن، وتأكيد الدفع، وعنوان البريد الإلكتروني، ورقم الهاتف.",
  "Account_Information": "معلومات الحساب بما في ذلك اسم المستخدم، وكلمة المرور، وأسئلة الأمان.",
  "Shopping_Information": "معلومات التسوق بما في ذلك العناصر التي تعرضها، أو تضعها في سلة التسوق، أو تضيفها إلى قائمة الرغبات الخاصة بك.",
  "Customer_Support_Information": "معلومات دعم العملاء بما في ذلك المعلومات التي تختار تضمينها في التواصل معنا، على سبيل المثال، عند إرسال رسالة من خلال الخدمات.",
  "Info_Collection_Features_Note": "قد تتطلب بعض ميزات الخدمات منك توفير مباشر لنا بعض المعلومات عن نفسك. يمكنك اختيار عدم تقديم هذه المعلومات، ولكن ذلك قد يمنعك من استخدام أو الوصول إلى هذه الميزات.",
  "Cookies_Collection_Title": "المعلومات التي نجمعها من خلال ملفات تعريف الارتباط",
  "Cookies_Collection_Description": "قد نقوم، نحن ومقدمو الخدمة لدينا، بجمع معلومات معينة حول استخدامك لخدماتنا من خلال وسائل آلية تلقائية، مثل ملفات تعريف الارتباط، المعروفة أحيانًا ب 'بيانات الاستخدام'. قد تشمل ذلك تفاصيل مثل عنوان IP الخاص بك، ومعلومات الجهاز، وسلوك التصفح على موقعنا.",

  "Third_Party_Info_Title": "المعلومات التي نحصل عليها من الأطراف الثالثة",
  "Third_Party_Info_Intro": "أخيرًا، قد نحصل على معلومات عنك من أطراف ثالثة، بما في ذلك البائعين ومقدمي الخدمات الذين قد يجمعون المعلومات نيابة عنا، مثل:",
  "Support_Companies": "الشركات التي تدعم موقعنا وخدماتنا، مثل Shopify.",
  "Payment_Processors": "معالجات الدفع لدينا، التي تجمع معلومات الدفع (على سبيل المثال، معلومات الحساب البنكي، معلومات بطاقة الائتمان أو الخصم، عناوين الفواتير) لمعالجة مدفوعاتك وتلبية طلباتك.",
  "Interaction_Tracking": "عندما تزور موقعنا، أو تفتح أو تنقر على الرسائل الإلكترونية التي نرسلها لك، أو تتفاعل مع خدماتنا أو الإعلانات، نحن أو الأطراف الثالثة التي نعمل معها، قد نجمع تلقائيًا معلومات معينة باستخدام تقنيات التتبع عبر الإنترنت مثل البكسلات، ومنارات الويب، وأطقم تطوير البرمجيات، وملفات تعريف الارتباط.",
  "Third_Party_Info_Compliance": "سيتم التعامل مع أي معلومات نحصل عليها من أطراف ثالثة وفقًا لهذا السياسة الخاصة بالخصوصية. لسنا مسؤولين عن دقة المعلومات التي تقدم لنا من قبل أطراف ثالثة، ولا عن سياساتهم أو ممارساتهم. للحصول على معلومات أكثر تفصيلاً، انظر القسم أدناه، المواقع والروابط التي تخص أطراف ثالثة.",

  "Use_Personal_Info_Title": "كيف نستخدم معلوماتك الشخصية",
  "Use_Personal_Info_P1": "تقديم المنتجات والخدمات: نستخدم معلوماتك الشخصية لتزويدك بالخدمات لتنفيذ عقدنا معك، بما في ذلك معالجة مدفوعاتك، وإتمام طلباتك، وإرسال الإشعارات المتعلقة بحسابك، وإدارة المعاملات مثل العوائد والتبادلات والمراجعات.",
  "Use_Personal_Info_P2": "التسويق والإعلان: نستخدم معلوماتك الشخصية لأغراض التسويق والترويج، مثل إرسال الاتصالات التسويقية والإعلانية والترويجية عبر البريد الإلكتروني، والرسائل النصية، أو البريد العادي، ولعرض إعلانات لمنتجات أو خدمات على موقعنا ومواقع إلكترونية أخرى.",
  "Use_Personal_Info_P3": "الأمان والوقاية من الاحتيال: نستخدم معلوماتك الشخصية للكشف عن والتحقيق في النشاطات الاحتيالية أو غير القانونية أو الخبيثة المحتملة، أو اتخاذ الإجراءات بشأنها. أنت مسؤول عن الحفاظ على سلامة بيانات حسابك، ونوصي بشدة بعدم مشاركة معلومات المستخدم الخاصة بك.",

  "Disclosure_Title": "كيف نكشف عن المعلومات الشخصية",
  "Disclosure_Intro": "في ظروف معينة، قد تقوم شركة سماركيتنج بكشف معلوماتك الشخصية لأطراف ثالثة لأغراض شرعية وفقًا لسياسة الخصوصية هذه. قد تشمل هذه الظروف ما يلي:",
  "Vendors_Services": "التعامل مع البائعين أو أطراف ثالثة أخرى تقدم خدمات نيابة عنا، مثل الإدارة، معالجة الدفع، تحليل البيانات، دعم العملاء، وخدمات اللوجستيات.",
  "Business_Marketing_Partners": "التعاون مع شركاء الأعمال والتسويق، بما في ذلك منصات مثل شوبيفاي، لتسهيل الخدمات والإعلان. نعمل مع هؤلاء الشركاء لتقديم إعلانات مخصصة ويتم استخدام معلوماتك وفقًا لسياسات خصوصيتهم الخاصة.",
  "User_Consent": "عندما تطلب أو تعطي موافقتك بشكل مباشر للكشف عن معلوماتك لأطراف ثالثة، مثل عند استخدام واجهات وسائل التواصل الاجتماعي أو التكامل في تسجيل الدخول.",
  "Affiliates_Corporate_Group": "التعاون مع فروعنا أو داخل مجموعتنا الشركاتية للحفاظ على تشغيل الأعمال بنجاح.",
  "Business_Transactions": "في حالة وقوع معاملة تجارية، مثل الاندماج أو التخلف عن الدفع، للامتثال للالتزامات القانونية، والرد على استدعاءات الحضور وأوامر البحث أو طلبات أخرى، أو لحماية وفرض حقوقنا القانونية وحقوق مستخدمينا.",

  "User_Generated_Content_Title": "محتوى المستخدم الذي تم إنشاؤه بواسطة المستخدم",
  "User_Generated_Content_P1": "قد تتيح لك خدمات شركة سماركيتنج إمكانية نشر تقييمات المنتجات ومحتوى آخر تم إنشاؤه بواسطة المستخدم. إذا اخترت تقديم محتوى تم إنشاؤه بواسطة المستخدم إلى أي منطقة عامة في الخدمات، سيكون هذا المحتوى قابلاً للوصول لأي شخص.",
  "User_Generated_Content_P2": "لا نتحكم في من سيكون لديه الوصول إلى المعلومات التي تقرر إظهارها علنًا، ولا يمكننا ضمان أن الأطراف الذين يتمتعون بوصول إلى مثل هذه المعلومات سيحترمون خصوصيتك أو يحفظونها بشكل آمن. لسنا مسؤولين عن خصوصية أو أمان أي معلومات قد تجعلها علنية، أو عن دقة استخدام أو إساءة استخدام أي معلومات تكشفها أو تتلقاها من الأطراف الثالثة.",
  "Third_Party_Websites_Links_Title": "مواقع الويب والروابط من الطرف الثالث",
  "Third_Party_Websites_Links_P1": "قد توفر موقعنا روابط إلى مواقع الويب أو منصات الإنترنت الأخرى التي تديرها أطراف ثالثة. إذا قمت بمتابعة الروابط إلى مواقع غير تابعة لنا أو تحت سيطرتنا، يجب عليك مراجعة سياسات الخصوصية والأمان وشروط الاستخدام الأخرى الخاصة بها. لا نضمن ولا نتحمل مسؤولية خصوصية أو أمان مثل هذه المواقع، بما في ذلك المسؤولية والاكتمال أو الاعتماد على موقع هذه المعلومات. قد تكون المعلومات التي تقدمها على الأماكن العامة أو شبه العامة، بما في ذلك المعلومات المشتركة على منصات التواصل الاجتماعي التابعة لأطراف ثالثة، قابلة للعرض أيضًا من قبل مستخدمين آخرين للخدمات و/أو مستخدمين لتلك المنصات من الطرف الثالث دون قيود فيما يتعلق باستخدامها من قبلنا أو من قبل أي طرف ثالث. إدراجنا لمثل هذه الروابط لا يعني بذاته تأييد المحتوى الذي يتم العثور عليه على تلك المواقع أو على المشغلين الخاصين بها.",

  "Security_Retention_Title": "أمان واحتفاظ المعلومات الخاصة بك",
  "Security_Retention_P1": "يرجى العلم أنه لا توجد إجراءات أمان مثالية أو غير قابلة للاختراق، ولا يمكننا ضمان 'الأمان المثالي'. بالإضافة إلى ذلك، قد لا تكون المعلومات التي ترسلها إلى Smarketing LLC آمنة أثناء الانتقال. نوصي بعدم استخدام قنوات غير آمنة لنقل المعلومات الحساسة أو السرية إلينا.",
  "Security_Retention_P2": "المدة التي نحتفظ فيها بمعلوماتك الشخصية تعتمد على عوامل متنوعة، مثل الحاجة إلى المعلومات للحفاظ على حسابك، أو تقديم الخدمات، أو الامتثال للالتزامات القانونية، أو حل النزاعات، أو تطبيق العقود والسياسات الأخرى المعمول بها.",

  "Rights_And_Choices_Title": "حقوقك واختياراتك",
  "Rights_And_Choices_Intro": "حسب مكان إقامتك، قد تكون لديك بعض أو كل الحقوق المذكورة أدناه فيما يتعلق بمعلوماتك الشخصية. ومع ذلك، هذه الحقوق ليست مطلقة، وقد تنطبق فقط في ظروف معينة، وفي بعض الحالات، قد نرفض طلبك كما يسمح به القانون.",
  "Right_To_Access_Know": "قد يكون لديك الحق في طلب الوصول إلى المعلومات الشخصية التي نحتفظ بها عنك، بما في ذلك التفاصيل المتعلقة بالطرق التي نستخدم بها ونشارك معلوماتك.",
  "Right_To_Delete": "قد يكون لديك الحق في طلب أن نحذف المعلومات الشخصية التي نحتفظ بها عنك.",
  "Right_To_Correct": "قد يكون لديك الحق في طلب أن نصحح أي معلومات شخصية غير دقيقة نحتفظ بها عنك.",
  "Right_To_Portability": "قد يكون لديك الحق في تلقي نسخة من المعلومات الشخصية التي نحتفظ بها عنك وطلب أن ننقلها إلى طرف ثالث، في ظروف معينة ومع استثناءات معينة.",
  "Right_To_Opt_Out_Of_Sale_Or_Sharing": "قد يكون لديك الحق في توجيهنا بعدم 'بيع' أو 'مشاركة' معلوماتك الشخصية أو اختيار عدم معالجة معلوماتك الشخصية لأغراض تعتبر 'إعلانات مستهدفة' كما هو محدد في قوانين الخصوصية المعمول بها.",

  "Rights_And_Processing_Title": "حقوقك ومعالجة المعلومات الشخصية",
  "Restriction_Of_Processing": "قد تكون لديك الحق في طلب منا التوقف عن معالجة أو تقييد معالجة المعلومات الشخصية.",
  "Withdrawal_Of_Consent": "في حال اعتمادنا على موافقتك لمعالجة معلوماتك الشخصية، قد تكون لديك الحق في سحب هذه الموافقة.",
  "Appeal_Process": "قد تكون لديك الحق في الاستئناف إذا رفضنا معالجة طلبك. يمكنك القيام بذلك عن طريق الرد مباشرة على رفضنا.",
  "Managing_Comm_Preferences": "قد نرسل لك رسائل ترويجية عبر البريد الإلكتروني، ويمكنك الاختيار من عدم استلامها في أي وقت باستخدام خيار الإلغاء الظاهر في رسائلنا إليك. إذا قمت بالاختيار بالخروج، قد نرسل لك لا تزال رسائل بريد إلكتروني غير ترويجية، مثل تلك التي تتعلق بحسابك أو الطلبات التي قمت بها.",
  "Exercise_Rights_Information": "يمكنك ممارسة أي من هذه الحقوق حيث يشير ذلك على موقعنا أو من خلال الاتصال بنا باستخدام تفاصيل الاتصال المقدمة أدناه.",
  "Non_Discrimination_Statement": "لن نميز ضدك لممارسة أي من هذه الحقوق. قد نحتاج إلى جمع معلومات منك للتحقق من هويتك، مثل عنوان بريدك الإلكتروني أو معلومات حسابك، قبل تقديم استجابة موضوعية للطلب.",
  "Designation_Of_Agent": "يمكنك تعيين وكيل مفوض لتقديم طلبات نيابة عنك لممارسة حقوقك. قبل قبول طلب من وكيل، سنتطلب من الوكيل تقديم دليل على أنك قد أذنت له بالتصرف نيابة عنك، وقد نحتاج منك التحقق من هويتك مباشرة معنا.",
  "Timely_Response_Assurance": "سنرد على طلبك في الوقت المناسب كما هو مطلوب بموجب القانون المعمول به.",

  "Complaints_Title": "الشكاوى",
  "Complaints_Content": "إذا كانت لديك شكاوى حول كيفية معالجتنا لمعلوماتك الشخصية، يرجى الاتصال بنا باستخدام تفاصيل الاتصال المقدمة أدناه. إذا لم تكن راضيًا عن ردنا على شكواك، قد تكون لديك الحق في الاستئناف لقرارنا عن طريق الاتصال بنا باستخدام تفاصيل الاتصال المحددة أدناه، أو تقديم شكواك لسلطة حماية البيانات المحلية الخاصة بك، حسب الموقع الذي تعيش فيه.",
  "International_Users_Title": "المستخدمون الدوليون",
  "International_Users_Content": "يرجى ملاحظة أنه قد نقوم بنقل وتخزين ومعالجة معلوماتك الشخصية خارج البلد الذي تعيش فيه، بما في ذلك الولايات المتحدة. تتم معالجة معلوماتك الشخصية أيضًا من قبل الموظفين ومقدمي الخدمات والشركاء من الطرف الثالث في هذه البلدان. إذا قمنا بنقل معلوماتك الشخصية خارج أوروبا، سنعتمد على آليات النقل المعترف بها مثل البنود القياسية العقدية للمفوضية الأوروبية، أو أي عقود معادلة صادرة عن السلطة المختصة ذات الصلة في المملكة المتحدة، حسب الاقتضاء، ما لم يتم نقل البيانات إلى بلد قد تم تحديده كمزود لمستوى كاف من الحماية.",
  "Contact_Title": "الاتصال",
  "Contact_Content": "إذا كان لديك أي أسئلة حول ممارسات الخصوصية لدينا أو هذه سياسة الخصوصية، أو إذا كنت ترغب في ممارسة أي من الحقوق المتاحة لك، يرجى الاتصال بنا عبر الهاتف أو البريد الإلكتروني على info@smarketing.llc.",

  "SuccessMessage": "تم استلام طلبك بنجاح!",
  "ThankYouMessage": "شكرًا لشرائك منتجاتنا. تم استلام طلبك بنجاح وسنقوم بمعالجته في أقرب وقت ممكن.",
  "OrderNumber": "رقم الطلب",
  "ShippingConfirmation": "سيتم إرسال تأكيد الشحن إليك عبر واتساب",
  "ContactDirectly": "التواصل مباشرة",
  "CashOnDelivery": "الدفع عند الاستلام",
  "FastDelivery": "توصيل سريع",
  "FourteenDayGuarantee": "ضمان لمدة 14 يومًا",
  "TwentyFourSevenSupport": "الدعم على مدار الساعة 24/7",
  "FirstTimeDiscount": "احصل على خصم 10% للمرة الأولى",
  "WhatsAppNumber": "رقم الواتساب",
  "send": "أرسل",
  "AlreadySentBefore": "تم إرسال هذا الرقم مسبقاً",
  "NumberNotValid": "الرقم غير صالح",
  "WhatsAppNumberSubmitted": "تم إرسال رقم الواتساب بنجاح",
  "PleaseFillInputs": "يرجى ملء الحقول"
}
