{
  "product_name": "Deep Sleep Mask",
  "review": "I didn't know a sleep mask would have such a positive effect on my sleep! Also, the soft fabric is very nice to the skin. Highly recommended!",
  "color": "Color",
  "black": "Black",
  "pink": "Pink",
  "blue": "Blue",
  "Rivews": "Rivews",
  "payment_option": "Payment when receiving",
  "free_shipping": "Free shipping from EGP 0.00",
  "product_description": "Our 7x sold-out and 2x award-winning Deep Sleep Mask. Increases relaxation to your eyes and comfort to fall asleep, is 100% Light-blocking to make you sleep deep through the night, without waking up. Designed and backed by dermatologists for healthier skin while you sleep.",
  "silk_description": "100% hypoallergenic mulberry silk",
  "sleep_benefits": "Easier falling asleep and longer REM sleep",
  "eye_benefit": "No more puffy eyes",
  "anti_aging_benefit": "Prevents fine lines and eye wrinkles",
  "details_and_care": "DETAILS & CARE",
  "product_size": "Size",
  "adjustable": "Adjustable",
  "size_70cm": "70cm",
  "treatment": "Treatment",
  "anti_bacterial_treatment": "Anti-bacterial silver ion treatment",
  "fabric": "Fabric",
  "silk_quality": "23 momme mulberry silk (highest quality silk)",
  "ethical_certification": "Ethical certification",
  "responsible_certification": "Oeko-Tex® - Responsibly made",
  "animal_testing": "Animal tested",
  "no": "No",
  "artificial_chemicals": "Added artificial chemicals",
  "chemical_information": "None",
  "packaging": "Packaging",
  "packaging_information": "Each product is individually packed and comes in its own box.",
  "washing_instructions": "How to wash",
  "washing_instructionsDes": "We always recommend using our washing bag and PH-neutral liquid wash detergent. Use the program delicate or hand wash at 30 degrees and don't spin dry (centrifuge). Air/hang dry and iron the pillowcase for a soft effect once dry.",
  "shipping_and_returns": "SHIPPING & RETURNS",
  "free_shipping_offer": "Free shipping on orders above 100 EGP",
  "shipping_fees": "For Cairo, Giza, and Qalyubia, the cost is 50 Egyptian pounds. Shipping expenses for coastal areas are 60 Egyptian pounds, and shipping expenses for Upper Egypt, South Sinai, and North Sinai are 70 Egyptian pounds.",
  "shipping_times_message": "Please allow us the following shipping times",
  "standard_shipping_info": "Standard shipping (7-12 days) 12.95 EGP",
  "express_shipping_info": "Express shipping (6-8 days) 17.95 EGP",
  "return_policy_info": "We offer 30-day free returns for store credit. For a refund back to the original payment method, we will charge a small freight fee to dispatch your replacement, depending on your location. Products must be returned unworn, unwashed, in their original condition, and with all tags and liners attached.",
  "smoother": "Smoother",
  "skin_benefit": "Clearer Skin",
  "hypoallergenic": "Hypoallergenic",
  "antibacterial": "Antibacterial",
  "deeper": "Deeper",
  "better_sleep": "Better sleep",
  "why_people_love_mask": "Why 50,000+ others love the Deep Sleep Mask",
  "excellent": "Excellent",
  "based_on_reviews": "Based on 1,040 reviews",
  "unboxing_experience": "The Beauty of Unboxing",
  "packaging_description": "Every Dore & Rose product comes in beautiful, specially made packaging that's designed to make unboxing feel like a luxurious experience, whether it's for you or someone special.",
  "special_description": "What makes Dore & Rose special",
  "silver_ion_technology_info": "This 23 momme, mulberry silk sleep mask is treated with Silvadur® silver ion technology, a natural process of incorporating silver ions into fabrics for their antimicrobial properties. This effectively eliminates bacteria providing a protective barrier against germs and reducing the risk of infections or skin irritations.",
  "antibacterial_percentage": "99.7% Antibacterial",
  "breathable_fabric": "Breathable Fabric",
  "dermatologists_love": "Dermatologists Love the Deep Sleep Mask",
  "recommendation": "I recommend Dore & Rose to all my patients. It increases the effectiveness of your serums and moisturizers, while the softness of the silk avoids the formation of lines and folds on your face.",
  "doctor_name": "Drs. Kristel Woltman",
  "deserved_sleep": "The sleep you deserve",
  "sleep_mask_info": "Experience the ultimate sleep upgrade with our Deep Sleep Mask. It offers 100% light blocking for optimal darkness and a soft, gentle touch to your eyes. Drift off to sleep effortlessly and enjoy improved sleep quality, including enhanced REM cycles.",
  "longer_rem_sleep": "Longer REM Sleep",
  "easier_falling_asleep": "Easier Falling Asleep",
  "proven_statistics": "Proven Statistics",
  "falling_asleep_easier_reported": "Reported falling asleep easier",
  "customer_panel_info": "Based on a four-week independent customer panel",
  "increased_rem_sleep": "Experienced increased REM sleep",
  "reduction_in_under_eye_bags": "Noticed a reduction in under-eye bags",
  "curious_to_confident": "From curious to confident",
  "improve_sleep_quality_question": "How can the Deep Sleep Mask improve my sleep quality?",
  "improve_sleep_quality_info": "Our Deep Sleep Mask blocks out light effectively, creating a dark environment that promotes deep, uninterrupted sleep. Secondly, due to the comfortable fit, it stays in place throughout the night. The soft breathable silk fabric allows for proper airflow and gives an extremely relaxing feeling to your eyes. Falling asleep was never this easy.",
  "promote_better_skin_question": "How does the Deep Sleep Mask promote better skin?",
  "promote_better_skin_info": "Our Deep Sleep Mask is made of the highest quality silk. The surface reduces friction, preventing sleep lines and wrinkles. It helps retain moisture, promoting a youthful complexion. The hypoallergenic silk is gentle on the skin, reducing irritation and inflammation. Experience anti-aging benefits with our Deep Sleep Mask.",
  "suitable_for_all_skin_types_question": "Is it suitable for every skin type?",
  "suitable_for_all_skin_types_response": "Sure! Unlike other skin care products, our products are suitable for all skin types.",
  "product_testing_question": "Have your products been tested?",
  "product_testing_info": "Absolutely! Our products are SGS certified. This is the largest testing organization worldwide. The tests show that the silver ions are still effective after 51 washes!",
  "cotton_vs_silk_question": "What is the biggest difference between cotton and silk?",
  "cotton_vs_silk_info": "Most people sleep on a cotton pillowcase, but did you know that after just 3 days there are as many bacteria on your pillowcase as there are on a toilet seat? Our silk pillowcases are infused with silver ions, eliminating 99.7% of all bacteria. Silk is also naturally super soft, cooling, and hypoallergenic.",
  "preview_button": "Preview",
  "========================": "===============================",
  "===========================": "================================",
  "==============================": "================================",
  "=================================": "================================",
  "place_order_details_request": "Order Details",
  "name_field": "Name",
  "phone_number_field": "Phone Number",
  "address_field": "Full address for fast delivery",
  "number_of_pieces_field": "The number of pieces",
  "price_and_delivery_info": "One piece for 350 EGP instead of 600",
  "price_and_delivery_infoTwo": "Two pieces for 600 EGP instead of 1200",
  "price_and_delivery_infoThree": "Three pieces for 800 EGP + free delivery",
  "form_submission_success": "Form Submitted Successfully",
  "send_button": "Order Now",
  "reset_button": "Reset",
  "total_title": "Total",
  "aed": "AED",
  "EGP": "EGP",
  "getoffer": "Get 10% Offer",
  "payment_upon_delivery": "Payment upon",
  "Delivery": "Delivery",
  "Guarantee": "Guarantee",
  "Service": "Service",
  "Refund Policy": "Refund Policy",
  "Shipping Policy": "Shipping Policy",
  "Terms of Service": "Terms of Service",
  "Privacy Policy": "Privacy Policy",
  "Technical support Hours": "Technical support 24 / 7",
  "RefundPolicyTitle": "Refund Policy",
  "ReturnAndRefundPolicyTitle": "Policy on Returns and Refunds",
  "RefundPolicyDescription": "At Smarketing LLC, we pride ourselves on the quality of our products and our commitment to customer satisfaction. Should you find yourself not entirely pleased with your purchase, we want to clarify that we do not process refunds or accept returns. However, we are pleased to provide an easy replacement option, provided that the limited warranty was included in your order.",
  "InsuredPriorityShippingTitle": "Insured Priority Shipping",
  "ExtendedWarrantyDescription": "For those who have opted for our extended warranty and face any problems with your order, such as receiving damaged or defective products, we kindly ask you to get in touch with our customer support team within 14 days following delivery.",
  "ReplacementProductDescription": "Under these circumstances, we will quickly arrange to send you a replacement product at no additional charge.",
  "SmoothProcessDescription": "To ensure a seamless and efficient replacement procedure, please contact our customer support at info@smarketing.llc. Our team is dedicated to assisting you and making sure your experience with us is outstanding.",
  "AppreciationMessage": "We appreciate your choice to shop with Smarketing LLC and eagerly look forward to serving you again.",
  "ShippingPolicy": "Shipping Policy",
  "ThankYouMessageShippingPolicy": "We appreciate your decision to shop with Smarketing LLC. Our goal is to provide an outstanding shopping experience. To help you understand our delivery process, we encourage you to review our shipping policy.",
  "ProcessingTimeTitle": "Processing Time",
  "ProcessingTimeDescription": "Expect a processing period of 2-3 business days after placing your order. Our dedicated staff diligently checks and packs each item, ensuring it's in perfect condition before dispatch from our warehouse.",
  "ShippingTimeTitle": "Shipping Time",
  "ShippingTimeDescription": "Post-processing, your order should arrive within 6-12 business days, though this can vary based on your location and unforeseen external influences.",
  "TrackingYourOrderTitle": "Order Tracking",
  "TrackingYourOrderDescription": "We keep you updated on your order's journey by providing a tracking number as soon as available. Use this number for real-time updates and tracking of your shipment.",
  "ShippingMethodsTitle": "Shipping Methods",
  "ShippingMethodsDescription": "Our shipping approach involves partnering with trustworthy carriers, ensuring your order arrives safely and promptly.",
  "ShippingDelaysTitle": "Shipping Delays",
  "ShippingDelaysDescription": "We aim for timely delivery, but please be aware that external conditions like weather may sometimes cause minor delays. We'll keep you informed and actively work to address any significant delays.",
  "AddressAccuracyTitle": "Address Accuracy",
  "AddressAccuracyDescription": "To avoid delivery issues, please ensure your shipping address is correct and complete. We cannot take responsibility for orders sent to incorrect or incomplete addresses provided by customers.",
  "MissingOrDamagedPackagesTitle": "Missing or Damaged Packages",
  "MissingOrDamagedPackagesDescription": "Should your package be lost or arrive damaged, contact our customer support immediately. In cases of shipping or delivery errors, we'll work swiftly to rectify the situation and provide a fitting solution. Your satisfaction is paramount at Smarketing LLC. For any queries or additional assistance, our customer support team is available at info@smarketing.llc to assist you.",
  "HappyShoppingMessage": "Enjoy your shopping experience and thank you for being a cherished customer!",
  "TeamSignature": "The Smarketing LLC Team",
  "Terms of Service Title": "Terms of Service",
  "Operated By": "This website is operated by Smarketing LLC. Throughout the site, the terms “we”, “us”, and “our” refer to Smarketing LLC. Smarketing LLC offers this website, including all information, tools, and services available from this site to you, the user, conditioned upon your acceptance of all terms, conditions, policies, and notices stated here.",
  "Engagement": "By visiting our site and/or purchasing something from us, you engage in our “Service” and agree to be bound by the following terms and conditions (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein and/or available by hyperlink. These Terms of Service apply to all users of the site, including without limitation users who are browsers, vendors, customers, merchants, and/or contributors of content.",
  "Reading Terms": "Please read these Terms of Service carefully before accessing or using our website. By accessing or using any part of the site, you agree to be bound by these Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services. If these Terms of Service are considered an offer, acceptance is expressly limited to these Terms of Service.",
  "New Features": "Any new features or tools which are added to the current store shall also be subject to the Terms of Service. You can review the most current version of the Terms of Service at any time on this page. We reserve the right to update, change or replace any part of these Terms of Service by posting updates and/or changes to our website. It is your responsibility to check this page periodically for changes. Your continued use of or access to the website following the posting of any changes constitutes acceptance of those changes.",
  "Shopify Hosting": "Our store is hosted on Shopify Inc. They provide us with the online e-commerce platform that allows us to sell our products and services to you.",
  "SECTION_1_TITLE": "SECTION 1 - ONLINE STORE TERMS",
  "SECTION_1_P1": "By accepting these Terms of Service, you affirm that you are either the age of majority in your state or province of residence, or you have given us consent to allow any of your minor dependents to use this site.",
  "SECTION_1_P2": "You must not use our products for any unlawful or unauthorized purpose, and you agree not to violate any laws in your jurisdiction (including, but not limited to, copyright laws) when using the Service.",
  "SECTION_1_P3": "Transmission of any worms, viruses, or any code of a destructive nature is strictly prohibited.",
  "SECTION_1_P4": "Any breach or violation of these Terms will result in an immediate termination of your Services.",
  "SECTION_2_TITLE": "SECTION 2 - GENERAL CONDITIONS",
  "SECTION_2_P1": "We reserve the right to refuse Service to anyone for any reason at any time.",
  "SECTION_2_P2": "You acknowledge that your content (excluding credit card information) may be transferred unencrypted and involve (a) transmissions over various networks and (b) changes to conform and adapt to technical requirements of connecting networks or devices.",
  "SECTION_2_P3": "Credit card information is always encrypted during transfer over networks.",
  "SECTION_2_P4": "You agree not to reproduce, duplicate, copy, sell, resell, or exploit any portion of the Service, use of the Service, or access to the Service or any contact on the website through which the Service is provided, without express written permission from us.",
  "SECTION_2_P5": "The headings used in this agreement are included for convenience only and will not limit or otherwise affect these Terms.",
  "SECTION_3_TITLE": "SECTION 3 - ACCURACY, COMPLETENESS, AND TIMELINESS OF INFORMATION",
  "SECTION_3_P1": "We are not responsible if the information made available on this site is not accurate, complete, or current. The material on this site is provided for general information only and should not be relied upon or used as the sole basis for making decisions without consulting primary, more accurate, more complete, or more timely sources of information. Any reliance on the material on this site is at your own risk.",
  "SECTION_3_P2": "This site may contain certain historical information. Historical information, by its nature, is not current and is provided for your reference only. We reserve the right to modify the contents of this site at any time, but we have no obligation to update any information on our site. You agree that it is your responsibility to monitor changes to our site.",
  "Section4Title": "SECTION 4 - MODIFICATIONS TO THE SERVICE AND PRICES",
  "Section4Content": "Prices for our products are subject to change without notice. We reserve the right at any time to modify or discontinue the Service (or any part or content thereof) without notice at any time. We shall not be liable to you or to any third-party for any modification, price change, suspension, or discontinuance of the Service.",
  "Section5Title": "SECTION 5 - PRODUCTS OR SERVICES (if applicable)",
  "Section5Content1": "Certain products or Services may be available exclusively online through the website. These products or Services may have limited quantities and are subject to return or exchange only according to our Refund Policy: [LINK TO REFUND POLICY] We have made every effort to display as accurately as possible the colors and images of our products that appear at the store. We cannot guarantee that your computer monitor's display of any color will be accurate.",
  "Section5Content2": "We reserve the right, but are not obligated, to limit the sales of our products or Services to any person, geographic region, or jurisdiction. We may exercise this right on a case-by-case basis. We reserve the right to limit the quantities of any products or Services that we offer. All descriptions of products or product pricing are subject to change at any time without notice, at the sole discretion of us. We reserve the right to discontinue any product at any time. Any offer for any product or Service made on this site is void where prohibited.",
  "Section5Content3": "We do not warrant that the quality of any products, Services, information, or other material purchased or obtained by you will meet your expectations, or that any errors in the Service will be corrected.",
  "Section6Title": "SECTION 6 - ACCURACY OF BILLING AND ACCOUNT INFORMATION",
  "Section6Content": "We reserve the right to refuse any order you place with us. We may, in our sole discretion, limit or cancel quantities purchased per person, per household, or per order. These restrictions may include orders placed by or under the same customer account, the same credit card, and/or orders that use the same billing and/or shipping address. In the event that we make a change to or cancel an order, we may attempt to notify you by contacting the e-mail and/or billing address/phone number provided at the time the order was made. We reserve the right to limit or prohibit orders that, in our sole judgment, appear to be placed by dealers, resellers, or distributors.",
  "AccountInformationAgreement": "You agree to provide current, complete, and accurate purchase and account information for all purchases made at our store. You agree to promptly update your account and other information, including your email address and credit card numbers and expiration dates, so that we can complete your transactions and contact you as needed.",
  "RefundPolicyNote": "For more details, please review our Refund Policy:",
  "Section7Title": "SECTION 7 - OPTIONAL TOOLS",
  "Section7Content1": "We may provide you with access to third-party tools over which we neither monitor nor have any control nor input.",
  "Section7Content2": "You acknowledge and agree that we provide access to such tools \"as is\" and \"as available\" without any warranties, representations, or conditions of any kind and without any endorsement. We shall have no liability whatsoever arising from or relating to your use of optional third-party tools.",
  "Section7Content3": "Any use by you of the optional tools offered through the site is entirely at your own risk and discretion, and you should ensure that you are familiar with and approve of the terms on which tools are provided by the relevant third-party provider(s).",
  "Section7Content4": "We may also, in the future, offer new Services and/or features through the website (including the release of new tools and resources). Such new features and/or Services shall also be subject to these Terms of Service.",
  "Section8Title": "SECTION 8 - THIRD-PARTY LINKS",
  "Section8Content1": "Certain content, products, and Services available via our Service may include materials from third-parties.",
  "Section8Content2": "Third-party links on this site may direct you to third-party websites that are not affiliated with us. We are not responsible for examining or evaluating the content or accuracy, and we do not warrant and will not have any liability or responsibility for any third-party materials or websites, or for any other materials, products, or Services of third-parties.",
  "Section8Content3": "We are not liable for any harm or damages related to the purchase or use of goods, Services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party's policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.",
  "Section9Title": "SECTION 9 - USER COMMENTS, FEEDBACK, AND OTHER SUBMISSIONS",
  "Section9Content1": "If, at our request, you send certain specific submissions (for example, contest entries) or without a request from us, you send creative ideas, suggestions, proposals, plans, or other materials, whether online, by email, by postal mail, or otherwise (collectively, 'comments'), you agree that we may, at any time, without restriction, edit, copy, publish, distribute, translate, and otherwise use in any medium any comments that you forward to us.",
  "Section9Content2": "We are and shall be under no obligation (1) to maintain any comments in confidence; (2) to pay compensation for any comments; or (3) to respond to any comments.",
  "Section9Content3": "We may, but have no obligation to, monitor, edit or remove content that we determine in our sole discretion to be unlawful, offensive, threatening, libelous, defamatory, pornographic, obscene, or otherwise objectionable or violates any party's intellectual property or these Terms of Service.",
  "Section9Content4": "You agree that your comments will not violate any right of any third-party, including copyright, trademark, privacy, personality, or other personal or proprietary right. You further agree that your comments will not contain libelous or otherwise unlawful, abusive, or obscene material, or contain any computer virus or other malware that could in any way affect the operation of the Service or any related website.",
  "Section9Content5": "You may not use a false e-mail address, pretend to be someone other than yourself, or otherwise mislead us or third-parties as to the origin of any comments. You are solely responsible for any comments you make and their accuracy. We take no responsibility and assume no liability for any comments posted by you or any third-party.",
  "Section10Title": "SECTION 10 - PERSONAL INFORMATION",
  "Section10Content": "Your submission of personal information through the store is governed by our Privacy Policy, which can be viewed here: [LINK TO PRIVACY POLICY]",
  "SECTION_11_TITLE": "SECTION 11 - TYPOGRAPHICAL ERRORS AND DISCREPANCIES",
  "SECTION_11_P1": "From time to time, our site or Service may contain typographical mistakes, inaccuracies, or missing information related to product details, pricing, promotions, offers, product shipping fees, transit durations, and product availability. Smarketing LLC reserves the right to correct any errors, inaccuracies, or missing details, and to alter or void orders if any information in the Service or on any associated website is wrong at any moment without prior notification (this includes post-order submission).",
  "SECTION_11_P2": "There is no commitment on our part to revise, update, or clarify information in the Service or on any connected website, including but not limited to monetary details, unless as required by applicable laws. No established update or refresh schedule should imply that all information in the Service or on any connected website has been modified or is current.",
  "SECTION_12_TITLE": "SECTION 12 - RESTRICTED ACTIVITIES",
  "SECTION_12_P1": "Beyond the limitations already outlined in the Terms of Service, you are barred from using the site or its content for: (a) any illicit purposes; (b) urging others to take part in or perform illegal deeds; (c) breaching any international, federal, regional, or local regulations, rules, or laws; (d) infringing on or violating our or others' intellectual property rights; (e) harassing, abusing, insulting, damaging, defaming, slandering, belittling, intimidating, or discriminating based on gender, sexual preference, religion, ethnicity, race, age, national origin, or disability;",
  "SECTION_12_P2": "(f) disseminating false or deceptive information; (g) uploading or distributing viruses or any other kinds of harmful code that could affect the functionality or operation of the Service or of any related websites, other sites, or the internet; (h) collecting or tracking the personal details of others; (i) for spamming, phishing, pharming, pretexting, crawling, or scraping; (j) for any obscene or immoral purpose; or (k) for interfering with or bypassing the security features of the Service or any related website, other websites, or the internet. Smarketing LLC retains the right to terminate your use of the Service or any connected website for engaging in any of the forbidden activities.",
  "SECTION_13_TITLE": "SECTION 13 - WARRANTY DISCLAIMER AND LIABILITY LIMITATION",
  "SECTION_13_P1": "Smarketing LLC does not guarantee, represent, or warrant that your use of our Service will be uninterrupted, on time, secure, or free from errors. Nor do we warrant the precision or reliability of outcomes that may come from using the Service.",
  "SECTION_13_P2": "You acknowledge that Smarketing LLC may, without prior notice, remove the Service for indefinite periods or cancel the Service at any time. Your use of the Service, or lack thereof, is solely at your own risk. All products and services offered through the Service are, unless otherwise explicitly stated by us, provided 'as is' for your use without any kind of warranty, either expressed or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, and non-infringement.",
  "SECTION_13_P3": "In no event will Smarketing LLC be responsible for any injuries, losses, claims, or direct, indirect, incidental, punitive, special, or consequential damages of any kind, including but not limited to lost profits or data, service interruptions, computer damage, system failures, or for any other damages or losses. The liability of Smarketing LLC, if any, shall be limited to the extent permitted by law.",
  "SECTION_14_TITLE": "SECTION 14 - INDEMNIFICATION",
  "SECTION_14_P1": "You agree to indemnify and hold Smarketing LLC harmless from any claims, demands, losses, damages, or expenses (including attorney’s fees) arising from your use of the Service, your breach of these Terms, or your violation of law or the rights of a third-party.",
  "SECTION_15_TITLE": "SECTION 15 - SEVERABILITY",
  "SECTION_15_P1": "If any provision of these Terms is deemed unlawful, void, or unenforceable, such provision shall be enforceable to the extent permitted by law, and the unenforceable portion shall be considered severed from these Terms. This does not affect the enforceability of the remaining provisions.",
  "SECTION_16_TITLE": "SECTION 16 - TERMINATION CLAUSE",
  "SECTION_16_P1": "All obligations and liabilities of the parties incurred before the end date of this agreement will outlast the termination for all intents and purposes.",
  "SECTION_16_P2": "The effectiveness of these Terms of Service remains until they are terminated by either you or Smarketing LLC. You have the right to end these Terms of Service at any moment by informing us that you no longer desire to use our Services or if you stop using our site.",
  "SECTION_16_P3": "If we believe you have not adhered to any terms or conditions of these Terms of Service, Smarketing LLC may end the agreement at any time without notification. You will be responsible for any amounts owed up to the date of termination and may be denied access to our Services thereafter.",
  "SECTION_17_TITLE": "SECTION 17 - COMPLETE UNDERSTANDING",
  "SECTION_17_P1": "Our failure to act on or enforce any section of these Terms of Service does not equate to a waiver of such provision. The entire agreement and mutual understanding between you and Smarketing LLC regarding your use of the Service is embodied in these Terms of Service and any associated policies or operational guidelines presented on this site.",
  "SECTION_17_P2": "Any uncertainties in the interpretation of these Terms of Service will not be used against the party drafting the terms.",
  "SECTION_18_TITLE": "SECTION 18 - JURISDICTION",
  "SECTION_18_P1": "These Terms of Service and any separate agreements through which we provide you Services are to be interpreted in line with the laws of the United States.",
  "SECTION_19_TITLE": "SECTION 19 - MODIFICATION OF TERMS",
  "SECTION_19_P1": "The latest version of the Terms of Service is available for review on this page at any time. Smarketing LLC reserves the right to modify any part of these Terms of Service at our discretion by updating our website. It is your duty to check our website periodically for any such changes. Your continued use of or access to our site or Services after any amendments signifies acceptance of the new Terms.",
  "Privacy_Policy_Title": "Privacy policy",
  "Privacy_Policy_P1": "This Privacy Policy outlines how Smarketing LLC (referred to as the 'Site', 'we', 'us', or 'our') collects, uses, and discloses your personal information when you visit, use our services, or make a purchase from smarketingllc.com (the 'Site') or otherwise engage in communication with us (collectively, the 'Services'). When we mention 'you' and 'your', it refers to you as the user of the Services, whether you are a customer, website visitor, or any individual whose information we have collected in accordance with this Privacy Policy.",
  "Privacy_Policy_P2": "Please read this Privacy Policy thoroughly. By utilizing and accessing any of the Services, you consent to the collection, use, and disclosure of your information as detailed in this Privacy Policy. If you do not consent to this Privacy Policy, please refrain from using or accessing any of the Services.",
  "Privacy_Policy_Changes_Title": "Changes to This Privacy Policy",
  "Privacy_Policy_Changes_P1": "We reserve the right to modify this Privacy Policy periodically to reflect any changes in our practices or as required by legal, operational, or regulatory reasons. We will post the revised Privacy Policy on the Site, update the 'Last updated' date, and perform any additional actions required by applicable law.",
  "COLLECTION_TITLE": "How We Collect and Use Your Personal Information",
  "COLLECTION_P1": "To deliver the Services, we collect and have collected over the past 12 months personal information about you from a variety of sources, as set out below. The information that we collect and use varies depending on how you interact with us.",
  "COLLECTION_P2": "In addition to the specific uses set out below, we may use information we collect about you to communicate with you, provide the Services, comply with any applicable legal obligations, enforce any applicable terms of service, and to protect or defend the Services, our rights, and the rights of our users or others.",
  "COLLECTION_SUBTITLE": "What Personal Information We Collect",
  "COLLECTION_P3": "The types of personal information we obtain about you depends on how you interact with our Site and use our Services. When we use the term 'personal information,' we are referring to information that identifies, relates to, describes, or can be associated with you. The following sections describe the categories and specific types of personal information we collect.",
  "Info_Collection_Title": "Information We Collect Directly from You",
  "Info_Collection_Intro": "Information that you directly submit to us through our Services may include:",
  "Contact_Details": "Basic contact details including your name, address, phone number, and email.",
  "Order_Information": "Order information including your name, billing address, shipping address, payment confirmation, email address, and phone number.",
  "Account_Information": "Account information including your username, password, and security questions.",
  "Shopping_Information": "Shopping information including the items you view, put in your cart, or add to your wishlist.",
  "Customer_Support_Information": "Customer support information including the information you choose to include in communications with us, for example, when sending a message through the Services.",
  "Info_Collection_Features_Note": "Some features of the Services may require you to directly provide us with certain information about yourself. You may elect not to provide this information, but doing so may prevent you from using or accessing these features.",
  "Cookies_Collection_Title": "Information We Collect through Cookies",
  "Cookies_Collection_Description": "We and our service providers may collect certain information about your use of our services through automated means, such as cookies, often referred to as 'Usage Data'. This may include details like your IP address, device information, and browsing behavior on our Site.",
  "Third_Party_Info_Title": "Information We Obtain from Third Parties",
  "Third_Party_Info_Intro": "Finally, we may obtain information about you from third parties, including vendors and service providers who may collect information on our behalf, such as:",
  "Support_Companies": "Companies that support our Site and Services, such as Shopify.",
  "Payment_Processors": "Our payment processors, who collect payment information (e.g., bank account, credit or debit card information, billing addresses) to process your payments and fulfill your orders.",
  "Interaction_Tracking": "When you visit our Site, open or click on emails we send you, or interact with our Services or advertisements, we, or third parties we work with, may automatically collect certain information using online tracking technologies such as pixels, web beacons, software developer kits, and cookies.",
  "Third_Party_Info_Compliance": "Any information we obtain from third parties will be treated in accordance with this Privacy Policy. We are not responsible for the accuracy of the information provided to us by third parties nor for their policies or practices. For more detailed information, see the section below, Third-Party Websites and Links.",
  "Use_Personal_Info_Title": "How We Use Your Personal Information",
  "Use_Personal_Info_P1": "Providing Products and Services: We use your personal information to provide you with the Services in order to perform our contract with you, including to process your payments, fulfill your orders, send notifications to you related to your account, and manage transactions such as returns, exchanges, and reviews.",
  "Use_Personal_Info_P2": "Marketing and Advertising: We use your personal information for marketing and promotional purposes, such as to send marketing, advertising, and promotional communications by email, text message, or postal mail, and to show you advertisements for products or services on our Site and other websites.",
  "Use_Personal_Info_P3": "Security and Fraud Prevention: We use your personal information to detect, investigate, or take action regarding possible fraudulent, illegal, or malicious activity. You are responsible for keeping your account credentials safe, and we strongly recommend that you do not share your user information.",
  "Disclosure_Title": "How We Disclose Personal Information",
  "Disclosure_Intro": "In certain circumstances, Smarketing LLC may disclose your personal information to third parties for legitimate purposes in accordance with this Privacy Policy. Such circumstances may include:",
  "Vendors_Services": "Engaging with vendors or other third parties who perform services on our behalf, such as management, payment processing, data analytics, customer support, and logistics.",
  "Business_Marketing_Partners": "Collaborating with business and marketing partners, including platforms like Shopify, to facilitate services and advertising. We work with these partners to offer personalized advertising and they use your information according to their own privacy policies.",
  "User_Consent": "When you directly, request, or give consent to the disclosure of your information to third parties, such as when using social media widgets or login integrations.",
  "Affiliates_Corporate_Group": "Working with our affiliates or within our corporate group to maintain a successful business operation.",
  "Business_Transactions": "In the event of a business transaction, such as a merger or bankruptcy, to comply with legal obligations, respond to subpoenas, search warrants, or other requests, or to protect and enforce our legal rights and those of our users.",
  "User_Generated_Content_Title": "User Generated Content",
  "User_Generated_Content_P1": "Smarketing LLC's Services may allow you to post product reviews and other user-generated content. If you opt to submit user-generated content to any public area of the Services, this content will be accessible to anyone.",
  "User_Generated_Content_P2": "We do not control who will have access to the information you decide to make public, and we cannot ensure that parties who have access to such information will respect your privacy or keep it secure. We are not responsible for the privacy or security of any information that you make publicly available, or for the accuracy, use, or misuse of any information that you disclose or receive from third parties.",
  "Third_Party_Websites_Links_Title": "Third Party Websites and Links",
  "Third_Party_Websites_Links_P1": "Our Site may provide links to websites or other online platforms operated by third parties. If you follow links to sites not affiliated or controlled by us, you should review their privacy and security policies and other terms and conditions. We do not guarantee and are not responsible for the privacy or security of such sites, including the responsibility, completeness, or reliability of information found on these sites. Information you provide on public or semi-public venues, including information shared on third-party social networking platforms, may also be viewable by other users of the Services and/or users of those third-party platforms without limitation as to its use by us or by any third party. Our inclusion of such links does not, by itself, imply an endorsement of the content found on those sites or of their operators.",
  "Security_Retention_Title": "Security and Retention of Your Information",
  "Security_Retention_P1": "Please be aware that no security measures are perfect or impenetrable, and we cannot guarantee 'perfect security.' In addition, any information you send to Smarketing LLC may not be secure while in transit. We recommend that you do not use unsecure channels to communicate sensitive or confidential information to us.",
  "Security_Retention_P2": "The duration for which we retain your personal information depends on various factors, such as whether we need the information to maintain your account, provide the Services, comply with legal obligations, resolve disputes, or enforce other applicable contracts and policies.",
  "Rights_And_Choices_Title": "Your Rights and Choices",
  "Rights_And_Choices_Intro": "Depending on where you live, you may have some or all of the rights listed below in relation to your personal information. However, these rights are not absolute, may apply only in certain circumstances, and, in certain cases, we may decline your request as permitted by law.",
  "Right_To_Access_Know": "You may have a right to request access to personal information that we hold about you, including details relating to the ways in which we use and share your information.",
  "Right_To_Delete": "You may have a right to request that we delete personal information we maintain about you.",
  "Right_To_Correct": "You may have a right to request that we correct inaccurate personal information we maintain about you.",
  "Right_To_Portability": "You may have a right to receive a copy of the personal information we hold about you and to request that we transfer it to a third party, in certain circumstances and with certain exceptions.",
  "Right_To_Opt_Out_Of_Sale_Or_Sharing": "You may have a right to direct us not to 'sell' or 'share' your personal information or to opt out of the processing of your personal information for purposes considered to be 'targeted advertising', as defined in applicable privacy laws.",
  "Rights_And_Processing_Title": "Your Rights and Processing of Personal Information",
  "Restriction_Of_Processing": "You may have the right to ask us to stop or restrict our processing of personal information.",
  "Withdrawal_Of_Consent": "Where we rely on consent to process your personal information, you may have the right to withdraw this consent.",
  "Appeal_Process": "You may have a right to appeal our decision if we decline to process your request. You can do so by replying directly to our denial.",
  "Managing_Comm_Preferences": "We may send you promotional emails, and you may opt out of receiving these at any time by using the unsubscribe option displayed in our emails to you. If you opt out, we may still send you non-promotional emails, such as those about your account or orders that you have made.",
  "Exercise_Rights_Information": "You may exercise any of these rights where indicated on our Site or by contacting us using the contact details provided below.",
  "Non_Discrimination_Statement": "We will not discriminate against you for exercising any of these rights. We may need to collect information from you to verify your identity, such as your email address or account information, before providing a substantive response to the request.",
  "Designation_Of_Agent": "You may designate an authorized agent to make requests on your behalf to exercise your rights. Before accepting such a request from an agent, we will require that the agent provide proof you have authorized them to act on your behalf, and we may need you to verify your identity directly with us.",
  "Timely_Response_Assurance": "We will respond to your request in a timely manner as required under applicable law.",
  "Complaints_Title": "Complaints",
  "Complaints_Content": "If you have complaints about how we process your personal information, please contact us using the contact details provided below. If you are not satisfied with our response to your complaint, depending on where you live you may have the right to appeal our decision by contacting us using the contact details set out below, or lodge your complaint with your local data protection authority.",
  "International_Users_Title": "International Users",
  "International_Users_Content": "Please note that we may transfer, store, and process your personal information outside the country you live in, including the United States. Your personal information is also processed by staff and third party service providers and partners in these countries. If we transfer your personal information out of Europe, we will rely on recognized transfer mechanisms like the European Commission's Standard Contractual Clauses, or any equivalent contracts issued by the relevant competent authority of the UK, as relevant, unless the data transfer is to a country that has been determined to provide an adequate level of protection.",
  "Contact_Title": "Contact",
  "Contact_Content": "Should you have any questions about our privacy practices or this Privacy Policy, or if you would like to exercise any of the rights available to you, please call or email us at info@smarketing.llc.",
  "SuccessMessage": "Your order has been successfully!",
  "ThankYouMessage": "Thank you for purchasing our products. Your order has been successfully received and we will process it as soon as possible.",
  "OrderNumber": "Order number",
  "ShippingConfirmation": "A shipping confirmation will be sent to you via WhatsApp",
  "ContactDirectly": "Contact Directly",
  "CashOnDelivery": "Cash On Delivery",
  "FastDelivery": "Fast Delivery",
  "FourteenDayGuarantee": "14-day Guarantee",
  "TwentyFourSevenSupport": "24/7 Support",
  "FirstTimeDiscount": "Get 10% discount for the first time",
  "WhatsAppNumber": "WhatsApp Number",
  "send": "Send",
  "AlreadySentBefore": "This number has already been sent before",
  "NumberNotValid": "Number is not valid",
  "WhatsAppNumberSubmitted": "WhatsApp Number Submitted Successfully",
  "PleaseFillInputs": "Please fill inputs"
}