<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml"
    href="https://smarketing.llc/DeepSleepTikTok/assets/dorerose_3_Black_Full-Face_Sleepmask_01_1_4100x-x5UeJXYO.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Deep Slack Mask EG</title>
  <script type="module" crossorigin src="https://smarketing.llc/DeepSleepTikTok/assets/index-nZMoTA47.js"></script>
  <link rel="stylesheet" crossorigin href="https://smarketing.llc/DeepSleepTikTok/assets/index-CUjSZOV8.css">

  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) { for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e }, ttq.load = function (e, n) { var i = "https://analytics.tiktok.com/i18n/pixel/events.js"; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; var o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(o, a) };

      ttq.load('CNJQ45RC77UE62BN73EG');
      ttq.page();
    }(window, document, 'ttq');
  </script>


</head>

<body>
  <div id="root"></div>
</body>

</html>