<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://smarketing.llc/DeepSleepMaskEG/assets/dorerose_3_Black_Full-Face_Sleepmask_01_1_4100x-x5UeJXYO.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Slack Mask EG</title>
    <script type="module" crossorigin src="https://smarketing.llc/DeepSleepMaskEG/assets/index-3OWKosUp.js"></script>
    <link rel="stylesheet" crossorigin href="https://smarketing.llc/DeepSleepMaskEG/assets/index-k_ECfTwB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
